merkledag/node.proto

package merkledag ;

//import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto" ;
//import "github.com/gogo/protobuf/proto" ;
//import "/Users/henrysyahputra/go/src/github.com/gogo/protobuf/gogoproto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message PBLink {

    optional bytes Hash = 1;

    optional string Name = 2;

    optional uint64 Tsize = 3;
}

message PBNode {

    repeated PBLink Links = 2;

    optional bytes Data = 1;
}
